; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env_data]
lib_deps =
  ESP32 
    
[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32
upload_protocol = esptool
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    https://github.com/HelTecAutomation/Heltec_ESP32.git
    

